{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "no-descending-specificity": null,
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "selector-combinator-space-after": "always",
    "selector-attribute-quotes": "never",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "number-leading-zero": "always",
    "function-url-quotes": "always",
    "font-weight-notation": "named-where-possible",
    "font-family-name-quotes": "always-where-recommended",
    "comment-whitespace-inside": "always",
    "at-rule-no-vendor-prefix": true,
    "rule-empty-line-before": "always-multi-line",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-no-vendor-prefix": true
  }
}
