{
  "addons": [
    "heroku-postgresql",
    "timber-logging"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "magic-wand",
  "scripts": {
    "postdeploy": "npx knex migrate:latest"
  },
  "stack": "heroku-18"
}
