{
  "ignore": [".git", "node_modules/**/node_modules"],
  "watch": ["config/", "server/", "package-lock.json", "client/next.config.js"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,json"
}
