{
  "name": "magic-wand",
  "description": "pipeline automation for Dorm Room Fund",
  "version": "0.0.0",
  "private": true,
  "main": "server",
  "author": {
    "name": "Dorm Room Fund",
    "email": "team@drf.vc"
  },
  "directories": {
    "lib": "server",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "test": "make test",
    "lint": "make lint",
    "build": "make build",
    "heroku-postbuild": "make build",
    "start": "make start",
    "jest": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "make typecheck && make type-coverage"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@feathersjs/authentication": "^2.1.15",
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/authentication-jwt": "^2.0.9",
    "@feathersjs/authentication-oauth2": "^1.2.7",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^1.4.7",
    "@feathersjs/socketio": "^3.2.9",
    "@feathersjs/socketio-client": "^1.2.1",
    "@sentry/node": "^4.6.1",
    "@types/feathersjs__socket-commons": "^3.1.3",
    "@types/feathersjs__socketio": "^3.0.4",
    "@types/feathersjs__socketio-client": "^1.0.2",
    "@types/knex": "^0.15.1",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "@types/react": "^16.8.1",
    "@types/styled-jsx": "^2.2.8",
    "@types/zeit__next-typescript": "^0.1.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "ajv": "^6.9.1",
    "antd": "^3.13.0",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.4",
    "cookie-storage": "^3.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.8",
    "express-session": "^1.15.6",
    "express-winston": "^3.0.1",
    "faker": "^4.1.0",
    "feathers-authentication-hooks": "^0.3.1",
    "feathers-hooks-common": "^4.20.2",
    "feathers-objection": "^2.0.0",
    "feathers-sequelize": "^4.0.7",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "googleapis": "^27.0.0",
    "helmet": "^3.15.0",
    "isomorphic-unfetch": "^3.0.0",
    "json-schema": "^0.2.3",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "node-config": "0.0.2",
    "node-sass": "^4.11.0",
    "objection": "^1.4.0",
    "passport-auth0": "^1.1.0",
    "pg": "^7.7.1",
    "react": "^16.8.2",
    "react-beautiful-dnd": "^10.0.4",
    "react-bootstrap": "^1.0.0-beta.4",
    "react-dom": "^16.7.0",
    "react-jsonschema-form": "^1.2.1",
    "react-jsonschema-form-bs4": "^1.3.0",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^4.3.1",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.3",
    "tcomb": "^3.2.29",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "unstated": "^2.1.1",
    "unstated-debug": "^0.3.2",
    "utility-types": "^3.4.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.2",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "scss-to-json": "^2.0.0",
    "type-coverage": "^1.7.0"
  }
}
